APP_NAME=CovidRea
APP_ENV=production
APP_KEY=base64:NrAOnUB4l4zcxTs+Xcru1ybRLQWdMGspiklPW/7X/i8=
APP_DEBUG=true
APP_URL=http://covid-moi-un-lit.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=209.97.143.32
DB_PORT=3306
DB_DATABASE=covidrea
DB_USERNAME=root
DB_PASSWORD=oZArqeu3FKIycfZuFrWm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=pubkey-13a43e85842570e3814515fb5cc4ae9e	
MAILGIN_SECRET=key-6d30c8759b28e4fd8c12b61ee9784971
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
